# PORT
PORT = 3000

# DATABASE
DB_URL = "mongodb://127.0.0.1:27017/Food"

# TOKEN
SECRET_KEY = secretKey
TOKEN_KEY = hey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
